<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studentCardParent"
    app:cardElevation="7dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:id="@+id/imageStudent"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:background="#006a33"
            android:layout_below="@id/imageStudent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@id/imageStudent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:id="@+id/studentName"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>